{
  "name": "@example/blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "pagefind": "pagefind --site dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0-beta.8",
    "@astrojs/rss": "^4.0.15-beta.3",
    "@astrojs/sitemap": "^3.6.1-beta.3",
    "@pagefind/default-ui": "^1.4.0",
    "astro": "^6.0.0-beta.14",
    "pagefind": "^1.4.0",
    "sharp": "^0.34.3"
  }
}
